<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="330" prefWidth="550" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patientsPage.PatientsPage">
    <children>
        <ListView fx:id="lvPatients" prefHeight="400.0" prefWidth="345.0" />
        <Button fx:id="btnAddPatient" layoutX="388.0" layoutY="94.0" mnemonicParsing="false" text="Добавить">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="btnDltPatient" layoutX="394.0" layoutY="160.0" mnemonicParsing="false" text="Удалить">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
